library(readxl)
library (dplyr)
library (tidyverse)


INIKA_LIST_EDITED <- read_excel("//vetinst.no/dfs-felles/StasjonK/FAG/Tverrfaglig/AMR/FoU-aktiviteter & prosjekter/31218_INIKA_OH_TZ/WP2/inputDataset/INIKA_LIST_EDITED.xlsx")
View(INIKA_LIST_EDITED)


ID_LIST <-INIKA_LIST_EDITED
%>%
select("DISTRICT","LOCATION", "ID")

INIKA_SURVEY_ORIGINAL <- read_excel("//vetinst.no/dfs-felles/StasjonK/FAG/Tverrfaglig/AMR/FoU-aktiviteter & prosjekter/31218_INIKA_OH_TZ/WP2/inputDataset/INIKA_SURVEY_ORIGINAL.xlsx")
View(INIKA_SURVEY_ORIGINAL)%>%
filter(Comment!=)

Quest_A<-as.data.frame(INIKA_SURVEY_ORIGINAL)%>%
  select("INIKA_OH_TZ_ID","Breed of chicken", "Ward", "District", "Region" ,"Name of the respondent")

  Quest_A<-rename(Quest_A, Breed="Breed of chicken", Respondent= "Name of the respondent")
  
  Quest_T<-Quest_A%>%
  mutate(n=1)%>%
group_by (INIKA_OH_TZ_ID, n)%>%
  summarise(frequency=n())
  
  Quest_T<-Quest_T%>% 
   group_by(INIKA_OH_TZ_ID)%>%
              mutate(X=ifelse(frequency>1, "Doublet", "Single"))
  
  Quest_X<- full_join(Quest_A, Quest_T)

 


  Quest_A<-rename(Quest_A, Breed="Breed of chicken", Respondent= "Name of the respondent")%>%
    mutate( Breed = (case_when
                     (Breed %in% c("Chotara","Silverland", "Ashork")  ~ "Broiler") ))%>%
 mutate (
   INIKA_OH_TZ_ID=case_when(Respondent == "Joseph Werema"  ~ "138",
                            Respondent == "Kitula Miraji"  ~ "1188",
                            Respondent == "Azaria Mademe"  ~ "1320",

                            Respondent == "Sophia Nuru Ismail" ~  "11511",
                            Respondent == "Karisa kunda kimaro" ~  "11506",
                            Respondent == "Florence Emilinju" ~ "11522",
                            Respondent == "Bright Bariki" ~ "11518",
                            Respondent == "Teresia F. Siriwa"  ~ "11525", 
                            Respondent == "Fidelis Ngowi"  ~ "12514",
                            Respondent == "Fidel Fulgence Mmbwando" ~ "12521",SIAH MASAWE"  ~ “12522”
                           Respondent == "Lyidia Eliatosha Mfinanga"  ~ "12528",

Respondent == "Vivian Swai"  ~ "13503",
Respondent == "Anande munisi"  ~ "13500",
Respondent == "Matilda Urio ~ "13511",


Respondent == "Vanessa ally maganga"  ~ "13513",
Respondent == "Evalene paulina  ~ "13533",

                            
Respondent == " Leah melau"  ~ "13537",
                            
                                                       
                        
                            TRUE ~  INIKA_OH_TZ_ID
                            ))
  
  
  
# NB! Finner ikke?Respondent == "	

                           
                            

  
  Quest_T<-rename(Quest_T, Breed="Breed of chicken")%>%
    Quest_T%>%
  
  

bakterie_kategori = case_when(
  
  hensiktkode =="0100105048" ~ "Viktige",
  
  analyttkode=="05010409"  ~ "Viktige",
  analyttkode=="05010409"  ~ "Viktige",
  analyttkode=="14130301"  ~ "Viktige",
  analyttkode== "0406012501" ~ "Viktige",
  analyttkode== "0406010105010302" ~ "Viktige",
  analyttkode== "0406010105010305" ~ "Viktige",
  analyttkode== "040601060401"  ~  "Viktige",
  
  
                             
  #filter(INIKA_OH_TZ_ID =="581")


Quest_T<-rename(Quest_T, Breed="Breed of chicken")%>%
  mutate(case_when(Breed%in%c("Chotara","Silverland", "Ashork"" ) Breed ~ "Broiler") 
head(Quest_T)
